<Properties StartupItem="XmlEditor/XmlEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XmlEditor/Program.cs">
    <Files>
      <File FileName="XmlEditor/Program.cs" Line="18" Column="37" />
      <File FileName="XmlEditor/Options.cs" Line="1" Column="1" />
      <File FileName="XmlEditor/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="XmlEditor/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>